[cd_boot]
logical=e000
physical=000000

[cd_reset]
logical=e003
physical=000003

[cd_base]
logical=e006
physical=000006

[cd_read]
logical=e009
physical=000009

[cd_seek]
logical=e00c
physical=00000c

[cd_exec]
logical=e00f
physical=00000f

[cd_play]
logical=e012
physical=000012

[cd_search]
logical=e015
physical=000015

[cd_pause]
logical=e018
physical=000018

[cd_stat]
logical=e01b
physical=00001b

[cd_subq]
logical=e01e
physical=00001e

[cd_dinfo]
logical=e021
physical=000021

[cd_contnts]
logical=e024
physical=000024

[cd_subrd]
logical=e027
physical=000027

[cd_pcmrd]
logical=e02a
physical=00002a

[cd_fade]
logical=e02d
physical=00002d

;---------------------------
[ad_reset]
logical=e030
physical=000030

[ad_trans]
logical=e033
physical=000033

[ad_read]
logical=e036
physical=000036

[ad_write]
logical=e039
physical=000039

[ad_play]
logical=e03c
physical=00003c

[ad_cplay]
logical=e03f
physical=00003f

[ad_stop]
logical=e042
physical=000042

[ad_stat]
logical=e045
physical=000045

;---------------------------
[bm_format]
logical=e048
physical=000048

[bm_free]
logical=e04b
physical=00004b

[bm_read]
logical=e04e
physical=00004e

[bm_write]
logical=e051
physical=000051

[bm_delete]
logical=e054
physical=000054

[bm_files]
logical=e057
physical=000057

;---------------------------
[ex_getver]
logical=e05a
physical=00005a

[ex_setvec]
logical=e05d
physical=00005d

[ex_getfnt]
logical=e060
physical=000060

[ex_joysns]
logical=e063
physical=000063

[ex_joyrep]
logical=e066
physical=000066

;---------------------------
[ex_scrsize]
logical=e069
physical=000069

[ex_dotmod]
logical=e06c
physical=00006c

[ex_scrmod]
logical=e06f
physical=00006f

[ex_imode]
logical=e072
physical=000072

[ex_vmode]
logical=e075
physical=000075

[ex_hmode]
logical=e078
physical=000078

[ex_vsync]
logical=e07b
physical=00007b

[ex_rcron]
logical=e07e
physical=00007e

[ex_rcroff]
logical=e081
physical=000081

[ex_irqon]
logical=e084
physical=000084

[ex_irqoff]
logical=e087
physical=000087

[ex_bgon]
logical=e08a
physical=00008a

[ex_bgoff]
logical=e08d
physical=00008d

[ex_spron]
logical=e090
physical=000090

[ex_sproff]
logical=e093
physical=000093

[ex_dspon]
logical=e096
physical=000096

[ex_dspoff]
logical=e099
physical=000099

[ex_dmamod]
logical=e09c
physical=00009c

[ex_sprdma]
logical=e09f
physical=00009f

[ex_satclr]
logical=e0a2
physical=0000a2

[ex_sprput]
logical=e0a5
physical=0000a5

[ex_setrcr]
logical=e0a8
physical=0000a8

[ex_setred]
logical=e0ab
physical=0000ab

[ex_setwrt]
logical=e0ae
physical=0000ae

[ex_setdma]
logical=e0b1
physical=0000b1

[ex_binbcd]
logical=e0b4
physical=0000b4

[ex_bcdbin]
logical=e0b7
physical=0000b7

[ex_rnd]
logical=e0ba
physical=0000ba

[ma_mul8u]
logical=e0bd
physical=0000bd

[ma_mul8s]
logical=e0c0
physical=0000c0

[ma_mul16u]
logical=e0c3
physical=0000c3

[ma_div16u]
logical=e0c6
physical=0000c6

[ma_div16s]
logical=e0c9
physical=0000c9

[ma_sqrt]
logical=e0cc
physical=0000cc

[ma_sin]
logical=e0cf
physical=0000cf

[ma_cos]
logical=e0d2
physical=0000d2

[ma_atni]
logical=e0d5
physical=0000d5

[psg_bios]
logical=e0d8
physical=0000d8

[grp_bios]
logical=e0db
physical=0000db

[ex_memopen]
logical=e0de
physical=0000de

[psg_drive]
logical=e0e1
physical=0000e1

[ex_colorcmd]
logical=e0e4
physical=0000e4

[sys_unknown_1]
logical=e0e7
physical=0000e7

[sys_unknown_2]
logical=e0ea
physical=0000ea

[ma_mul16s]
logical=e0ed
physical=0000ed

[ma_cbasis]
logical=e0f0
physical=0000f0

;---------------------------
[init_mmap]
logical=e13a
physical=00013a

;-- VDC --------------------
[video_reg_l]
logical=0000
physical=1f0000

[video_reg_h]
logical=0001
physical=1f0001

[video_data_l]
logical=0002
physical=1f0002

[video_data_h]
logical=0003
physical=1f0003

;-- VCE --------------------
[color_ctrl]
logical=0400
physical=1f0400

[color_reg_l]
logical=0402
physical=1f0402

[color_reg_h]
logical=0403
physical=1f0403
    
[color_data_l]
logical=0404
physical=1f0404

[color_data_h]
logical=0405
physical=1f0405

;-- PSG --------------------
[psg_ch]
logical=0800
physical=1f0800
   
[psg_mainvol]
logical=0801
physical=1f0801

[psg_freq.lo]
logical=0802
physical=1f0802

[psg_freq.hi]
logical=0803
physical=1f0803

[psg_ctrl]
logical=0804
physical=1f0804

[psg_pan]
logical=0805
physical=1f0805

[psg_wavebuf]
logical=0806
physical=1f0806

[psg_noise]
logical=0807
physical=1f0807

[psg_lfoctrl]
logical=0809
physical=1f0809

[psg_lfofreq]
logical=0808
physical=1f0808

;-- TIMER ------------------
[timer_cnt]
logical=0C00
physical=1f0C00

[timer_ctrl]
logical=0C01
physical=1f0C01

;-- IO ---------------------
[joyport]
logical=1000
physical=1f1000

;-- IRQ --------------------
[irqport]
logical=1400
physical=1f1400

[irq_disable]
logical=1402
physical=1f1402

[irq_status]
logical=1403
physical=1f1403

;-- CD-ROM -----------------
[cd_port]
logical=1800
physical=1f1800

[bram_lock]
logical=1803
physical=1f1803

[bram_unlock]
logical=1807
physical=1f1807

;-- ZP ---------------------
[vi_bitpat]
logical=20dc
physical=1f20dc

[vi_rvbitpat]
logical=20dd
physical=1f20dd

[vi_padrs]
logical=20de
physical=1f20de

[vi_padrs+1]
logical=20df
physical=1f20df

[vi_porg]
logical=20e0
physical=1f20e0

[vi_ft_back]
logical=20e1
physical=1f20e1

[vi_ft_back+1]
logical=20e2
physical=1f20e2

[vi_ft_back+2]
logical=20e3
physical=1f20e3

[vi_stack]
logical=20e4
physical=1f20e4

[vi_stack+1]
logical=20e5
physical=1f20e5

[time_sw]
logical=20e6
physical=1f20e6

[main_sw]
logical=20e7
physical=1f20e7

[si]
logical=20e8
physical=1f20e8

[si+1]
logical=20e9
physical=1f20e9

[r0]
logical=20ea
physical=1f20ea

[r0+1]
logical=20eb
physical=1f20eb

[zl0]
logical=20ec
physical=1f20ec

[zh0]
logical=20ed
physical=1f20ed

[zl1]
logical=20ee
physical=1f20ee

[zh1]
logical=20ef
physical=1f20ef

[zl2]
logical=20f0
physical=1f20f0

[zh2]
logical=20f1
physical=1f20f1

[cdi_b]
logical=20f2
physical=1f20f2

[crl_m]
logical=20f3
physical=1f20f3

[crh_m]
logical=20f4
physical=1f20f4

[irq_m]
logical=20f5
physical=1f20f5

[str_b]
logical=20f6
physical=1f20f6

[reg_box]
logical=20f7
physical=1f20f7

[_al]
logical=20f8
physical=1f20f8

[_ah]
logical=20f9
physical=1f20f9

[_bl]
logical=20fa
physical=1f20fa

[_bh]
logical=20fb
physical=1f20fb

[_cl]
logical=20fc
physical=1f20fc

[_ch]
logical=20fd
physical=1f20fd

[_dl]
logical=20fe
physical=1f20fe

[_dh]
logical=20ff
physical=1f20ff

;-- BSS --------------------
[irq2_jmp]
logical=2200
physical=1f2200

[irq2_jmp+1]
logical=2201
physical=1f2201

[irq_jmp]
logical=2202
physical=1f2202

[irq_jmp+1]
logical=2203
physical=1f2203

[tim_jmp]
logical=2204
physical=1f2204

[tim_jmp+1]
logical=2205
physical=1f2205

[nmi_jmp]
logical=2206
physical=1f2206

[nmi_jmp+1]
logical=2207
physical=1f2207

[sync_jmp]
logical=2208
physical=1f2208

[sync_jmp+1]
logical=2209
physical=1f2209

[rcr_jmp]
logical=220a
physical=1f220a

[rcr_jmp+1]
logical=220b
physical=1f220b

[bgx1]
logical=220c
physical=1f220c

[bgx1+1]
logical=220d
physical=1f220d

[bgx2]
logical=220e
physical=1f220e

[bgx2+1]
logical=220f
physical=1f220f

[bgy1]
logical=2210
physical=1f2210

[bgy1+1]
logical=2211
physical=1f2211

[bgy2]
logical=2212
physical=1f2212

[bgy2+1]
logical=2213
physical=1f2213

[sat_addr]
logical=2214
physical=1f2214

[sat_addr+1]
logical=2215
physical=1f2215

[spr_ptr]
logical=2216
physical=1f2216

[spr_yl]
logical=2217
physical=1f2217

[spr_yh]
logical=2218
physical=1f2218

[spr_xl]
logical=2219
physical=1f2219

[spr_xh]
logical=221a
physical=1f221a

[spr_nl]
logical=221b
physical=1f221b

[spr_nh]
logical=221c
physical=1f221c

[spr_al]
logical=221d
physical=1f221d

[spr_ah]
logical=221e
physical=1f221e

[color_cmd]
logical=221f
physical=1f221f

[bgc_ptr]
logical=2220
physical=1f2220

[bgc_ptr+1]
logical=2221
physical=1f2221

[bgc_len]
logical=2222
physical=1f2222

[sprc_ptr]
logical=2223
physical=1f2223

[sprc_ptr+1]
logical=2224
physical=1f2224

[sprc_len]
logical=2225
physical=1f2225

[joykeyflg]
logical=2226
physical=1f2226

[joyena]
logical=2227
physical=1f2227

[joy]
logical=2228
physical=1f2228

[joytrg]
logical=222d
physical=1f222d

[joyold]
logical=2232
physical=1f2232

[irq_cnt]
logical=2241
physical=1f2241

[notrdyflg]
logical=2247
physical=1f2247

[rndl]
logical=2249
physical=1f2249

[rndh]
logical=224a
physical=1f224a

[rndm]
logical=224b
physical=1f224b

[tnomin]
logical=226a
physical=1f226a

[outmin]
logical=226c
physical=1f226c

[outsec]
logical=226d
physical=1f226d

[outfrm]
logical=226e
physical=1f226e

[vdtin_flg]
logical=2272
physical=1f2272

[recbase0_h]
logical=2274
physical=1f2274

[recbase0_m]
logical=2274
physical=1f2275

[recbase0_l]
logical=2274
physical=1f2276

[recbase0_h]
logical=2277
physical=1f2277

[recbase0_m]
logical=2278
physical=1f2278

[recbase0_l]
logical=2279
physical=1f2279

[scsists]
logical=227b
physical=1f227b

[suberrc]
logical=227c
physical=1f227c

[sibcode]
logical=227e
physical=1f227e

[psg_work_top]
logical=22d0
physical=1f22d0

[graph_work_top]
logical=2616
physical=1f2616

[key_work_top]
logical=2649
physical=1f2649

[user_work_top]
logical=267f
physical=1f267f
